# housefix-backend

./: .env.example  .gitignore  Dockerfile  README.md  clear-docker.sh  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: maven.yml
src/main/java/eu/bsinfo/: Main.java
src/main/java/eu/bsinfo/db/: DatabaseConnection.java  Gender.java  ICustomer.java  IDatabaseConnection.java  IID.java  IReading.java  KindOfMeter.java  ObjectMapper.java  PreparedStatementBuilder.java  SQLStatement.java  StatementBuilder.java  Tables.java
src/main/java/eu/bsinfo/db/dto/: Customer.java  Reading.java
src/main/java/eu/bsinfo/db/enums/: Gender.java  KindOfMeter.java  SQLSortingOrder.java  Tables.java
src/main/java/eu/bsinfo/db/models/: Customer.java  ICustomer.java  IID.java  IReading.java  Reading.java
src/main/java/eu/bsinfo/manager/: ConfigManager.java  ConfigProperties.java
src/main/java/eu/bsinfo/utils/: LoggingProvider.java  SHAUtils.java  UUIDUtils.java
src/main/java/eu/bsinfo/web/: CorsFilter.java  LocalDateSerializer.java  LoggingProvider.java  Server.java
src/main/java/eu/bsinfo/web/api/: AuthController.java  CustomersController.java  HealthController.java  ReadingsController.java  SetupDBController.java
src/main/java/eu/bsinfo/web/dto/: Customer.java  CustomerDto.java  CustomerWithReadings.java  CustomerWithReadingsDto.java  CustomersDto.java  ErrorDto.java  LoginDto.java  Reading.java  ReadingDto.java  ReadingsDto.java
src/main/java/eu/bsinfo/web/exceptions/: DateTimeParseExceptionMapper.java  InvalidFormatExceptionMapper.java  NotFoundExceptionMapper.java  ValueInstantiationExceptionMapper.java
src/main/resources/: config.properties
src/test/java/eu/bsinfo/: MainTest.java
src/test/java/eu/bsinfo/db/: DatabaseConnectionIT.java  PreparedStatementBuilderTest.java  SQLStatementIT.java  StatementBuilderTest.java
src/test/java/eu/bsinfo/web/: ServerIT.java
src/test/java/eu/bsinfo/web/api/: AuthControllerIT.java  CustomersControllerIT.java  HealthControllerTest.java  ReadingsControllerIT.java
src/test/resources/: config.properties  schema_Customer.json  schema_CustomerWithReadings.json  schema_Customers.json  schema_Error.json  schema_Reading.json  schema_Readings.json
